{
  "name": "insightxr-backend",
  "version": "1.0.0",
  "description": "Firebase backend services for Insight XR - Immersive STEM Education Platform",
  "main": "src/firebase.ts",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "check": "tsc --noEmit",
    "deploy:rules": "firebase deploy --only firestore:rules,storage:rules",
    "deploy:all": "firebase deploy",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "emulators:start": "firebase emulators:start",
    "docs": "echo Opening documentation... && start docs/BACKEND_README.md"
  },
  "keywords": [
    "firebase",
    "backend",
    "education",
    "stem",
    "learning-platform",
    "firestore",
    "authentication"
  ],
  "author": "Insight XR Team",
  "license": "Apache-2.0",
  "peerDependencies": {
    "firebase": "^10.12.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/insight-xr"
  }
}
